NEXT_PUBLIC_INFURA_ID=2Aa5h6m6IXDAet3ZLWp0Aw1jjkM
NEXT_PUBLIC_IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDFFOEZjQTBkNjkwMzcwOTdhYzM5REFhN2NFRGQ1YjIxQzMwMzBlNDYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MTI4MjQyODM1MywibmFtZSI6Ik9GMU5GVDogRVJDLTcyMSBNaW50ZXIgIzEifQ.5Lup3fY8ZcFUwRReK7jgv9kFYW4mbqR7N6PHPw9It1w
NEXT_PULIC_DEDICATED_INFURA_GATEWAY=https://of1-soulminter.infura-ipfs.io
